/* Designing the blogs page */

.blog {
  background: url(../assets/images/purple.png) no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-details {
  min-height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-details .para {
  text-align: center;
}

.flex-blog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.blog-insider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.blog-insider img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.blog-details .para {
  font-weight: 400;
}

@media (max-width: 992px) {
  .blog-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-blog {
    align-items: center;
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}

/* Designing the Blog section */

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 40px;
}
.left-section {
  max-width: 70%;
}

.description {
  line-height: 2.8;
  font-size: 1rem;
}

.description ul {
  list-style: decimal;
  margin-left: 1.5rem;
  padding-left: 1rem;
}

.description ul li {
  list-style: disc;
}
.description ul li::marker {
  color: var(--gray-color);
}

.description ol {
  list-style: decimal;
  margin-left: 1.5rem;
  padding-left: 1rem;
  color: #fff;
}

.description pre {
  background-color: #2d2d2d;
  color: #f1f1f1;
  padding: 2rem;
  border-radius: 10px;
  font-family: "Fira Code", monospace;
  margin-bottom: 20px;
  overflow-wrap: break-word; ß
  white-space: pre-wrap; ß
}
.description img {
  max-width: 100%;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: block;
}
.description code {
  background-color: #2d2d2d;
  color: #f1f1f1;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 12px;
  font-family: "Fira Code", monospace;
}

@media (max-width: 992px) {
  .container-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 20px;
  }

  .left-section {
    max-width: 200%;
  }
}

@media (max-width: 768px) {
  .left-section {
    max-width: 100%;
  }
}
