/* Creating the footer section */

.container-footer {
  background: url(../assets/images/background.png) no-repeat center center;
  background-size: cover;
  min-height: 40vh;
  position: relative;
}
.footer {
  position: relative;
  background-color: rgba(0, 0, 9, 0.3);
  bottom: 20vh;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  height: 20%;

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  padding: 20px;
  color: var(--white-color);
}

.end-section {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-white {
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
  padding: 7px 20px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  text-decoration: none;
}

.btn-white:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  padding: 7px 20px;
  border-radius: 5px;
}

.end {
  padding: 40px;
  margin: 0 50px;
}

.container-contents {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 40px;
}

.services {
  margin-bottom: 30px;
}

.content-para {
  color: var(--gray-color);
  font-size: 14px;
  margin-bottom: 10px;
}

.end-section {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 992px) {
  .container-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }
}
