/* Creating project section */
.button-activities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  /* flex-wrap: wrap; */
}

.filter-buttons {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: 50px;
}

.btn-filter {
  padding: 12px 35px;
}

.active {
  position: relative;
  padding: 12px 35px;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(0, 0, 0, 0.1)
  );
  padding: 12px 30px;
  border-radius: 999px;

  border: 2px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-align: center;

  box-shadow: inset 1px 1px 4px rgba(255, 255, 255, 0.1),
    inset -1px -1px 4px rgba(0, 0, 0, 0.3), 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease;
}

.active:hover {
  background: rgba(255, 255, 255, 0.15);
}

.searchBar {
  position: relative;
}

.input {
  background-color: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  font-size: 16px;
  padding: 10px;
  width: 300px;
  caret-color: var(--white-color);
  color: var(--white-color);
  outline: none;
}

.searchBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  translate: (-10%);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(0, 0, 0, 0.1)
  );
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 2px 10px;
  color: var(--white-color);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.searchBtn:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Creating the project section */
.project-section {
  margin: 30px auto;
}

.para {
  color: var(--gray-color);
  margin-bottom: 20px;
}

.project-section .cards {
  align-items: start;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  gap: 15px;
}

.card-para {
  color: var(--gray-color);
  font-size: 14px;
  margin: 10px 8px;
}

.card-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  color: var(--gray-color);
}

.insider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.btn-explore {
  padding: 4px 16px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 5px;
  color: var(--white-color);
  cursor: pointer;
  text-decoration: none;
  transition: border 0.3s ease;
}

.btn-explore:hover {
  border: 1px solid var(--gray-color);
}

.insider span {
  font-size: 16px;
  margin-left: 10px;
}

.insider img {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: stretch;
    gap: 15px;
  }

  .button-activities {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
  }
}
